public class Solution {
    // public int[] prefixSum(int A[]){
    //     int n = A.length;
    //     int [] prefixSum = new int[n];
    //     prefixSum[0]=A[0];
    //     for(int i = 1; i<n ; i++){
    //         prefixSum[i] = prefixSum[i-1]+A[i];
    //     }
    //     return prefixSum;
    // }
    public long[] rangeSum(int[] A, int[][] B) {
        long n = A.length;
        long [] prefixSum = new long[A.length];
        long ans[] = new long[B.length];
        prefixSum[0]=A[0];
        for(int i = 1; i<n ; i++){
                 prefixSum[i] = prefixSum[i-1]+A[i];
         }
        
        for(int i = 0 ; i<B.length ; i++){
            long sum = 0;
            int l = B[i][0];
            int r = B[i][1];
            if(l==0){
                sum+=prefixSum[r];
            }
            else{
                sum= sum + prefixSum[r]-prefixSum[l-1];
            }
            ans[i] = sum;
        }
        return ans;
    }  

}
